; Main bar window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :layer "top"
  (bar-content))

; Left corner - uses exclusive false to ignore bar's exclusive zone
(defwindow corner-left
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "16px"
                      :height "16px"
                      :anchor "top left")
  :stacking "fg"
  :exclusive false
  :focusable false
  :layer "top"
  (box :class "corner-left"))

; Right corner
(defwindow corner-right
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "16px"
                      :height "16px"
                      :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  :layer "top"
  (box :class "corner-right"))

; Main bar content
(defwidget bar-content []
  (centerbox :class "bar"
    (left-modules)
    (center-modules)
    (right-modules)))

; Left side modules
(defwidget left-modules []
  (box :class "modules-left"
       :space-evenly false
       :halign "start"
    (date-widget)
    (weather-widget)))

; Center modules
(defwidget center-modules []
  (box :class "modules-center"
       :space-evenly false
       :halign "center"
    (minimap-widget)))

; Right side modules
(defwidget right-modules []
  (box :class "modules-right"
       :space-evenly false
       :halign "end"
    (network-widget)
    (volume-widget)
    (battery-widget)
    (clock-widget)))

; Date widget
(defwidget date-widget []
  (box :class "date"
    (label :text "󰃭 ${date}")))

; Weather widget
(defwidget weather-widget []
  (box :class "weather"
    (label :text "󰖙 ${weather}")))

; Minimap widget (niri workspaces)
(defwidget minimap-widget []
  (box :class "minimap"
    (label :text "${minimap}")))

; Network widget
(defwidget network-widget []
  (box :class "network"
    (label :text "󰤨 ${network}")))

; Volume widget
(defwidget volume-widget []
  (eventbox :onclick "~/.config/waybar/scripts/audio-menu.sh"
            :onrightclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    (box :class "volume ${volume-muted}"
      (label :text "${volume-icon} ${volume}%"))))

; Battery widget
(defwidget battery-widget []
  (box :class "battery ${battery-status}"
    (label :text "${battery-icon} ${battery}%")))

; Clock widget
(defwidget clock-widget []
  (box :class "clock"
    (label :text "󰥔 ${time}")))

; Polling variables
(defpoll date :interval "60s"
  "date '+%a %b %d'")

(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll weather :interval "1800s"
  "curl -s 'wttr.in/Stockholm?format=%t' 2>/dev/null || echo 'N/A'")

(defpoll minimap :interval "1s"
  "~/.config/waybar/scripts/niri-minimap.sh | jq -r '.text' 2>/dev/null || echo '◆'")

(defpoll network :interval "5s"
  "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 || echo 'Disconnected'")

(defpoll volume :interval "1s"
  "pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -1 | tr -d '%'")

(defpoll volume-muted :interval "1s"
  "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'muted' || echo ''")

(defpoll volume-icon :interval "1s"
  "sink=$(pactl get-default-sink); muted=$(pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'yes'); if [ \"$muted\" = 'yes' ]; then echo '󰝟'; elif echo \"$sink\" | grep -q 'bluez'; then echo '󰂯'; elif echo \"$sink\" | grep -qi 'headphone\\|headset'; then echo '󰋋'; else vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -1 | tr -d '%'); if [ $vol -lt 33 ]; then echo '󰕿'; elif [ $vol -lt 66 ]; then echo '󰖀'; else echo '󰕾'; fi; fi")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo '100'")

(defpoll battery-status :interval "10s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1 | tr '[:upper:]' '[:lower:]' || echo 'full'")

(defpoll battery-icon :interval "10s"
  "status=$(cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1); if [ \"$status\" = 'Charging' ]; then echo '󰂄'; elif [ \"$status\" = 'Full' ]; then echo '󰚥'; else cap=$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo '100'); if [ $cap -lt 10 ]; then echo '󰁺'; elif [ $cap -lt 20 ]; then echo '󰁻'; elif [ $cap -lt 30 ]; then echo '󰁼'; elif [ $cap -lt 40 ]; then echo '󰁽'; elif [ $cap -lt 50 ]; then echo '󰁾'; elif [ $cap -lt 60 ]; then echo '󰁿'; elif [ $cap -lt 70 ]; then echo '󰂀'; elif [ $cap -lt 80 ]; then echo '󰂁'; elif [ $cap -lt 90 ]; then echo '󰂂'; else echo '󰁹'; fi; fi")
