;; Kanata configuration - ported from Piantor Vial layout
;; Layer triggers: n=symbols-left, c=symbols-right, n+c=media

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  rapid-event-delay 30
  concurrent-tap-hold yes
  chords-v2-min-idle 25
  linux-x11-repeat-delay-rate 400,50
  danger-enable-cmd yes
  linux-dev-names-exclude (
    "beekeeb Piantor Pro Keyboard"
    "beekeeb Piantor Pro Consumer Control"
    "beekeeb Piantor Pro System Control"
    "beekeeb Piantor Pro"
  )
)

;; Swedish character architecture:
;; - Physical [;' → Kanata sends slck/pause/home keycodes
;; - XKB remaps these → å/ö/ä characters

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Chord: n+c together activates media layer
(defchordsv2
  (n c) (layer-while-held media) 50 first-release ()
)

(defalias
  ;; Layer switches
  n_sym (tap-hold-release 200 200 n (layer-while-held symbols-left))
  c_sym (tap-hold-release 200 200 c (layer-while-held symbols-right))

  ;; Caps lock as escape when tapped, control when held
  esc_ctl (tap-hold-press 200 200 esc lctl)

  ;; Right shift that produces colon when combined with ö key
  rsft_colon (multi rsft (layer-while-held rsft-layer))
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   _    _    _
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    home ]    \
  @esc_ctl a    s    d    f    g    h    j    k    l    slck pause ret
  lsft z    x    @c_sym v    b    @n_sym m    ,    .    /    @rsft_colon
  lctl lalt lmet           spc            ralt rmet cmp  rctl
)

;; Symbols LEFT (hold n) - left hand symbols from Piantor
;; ` ! @ ( ) ; on qwert, Alt # [ { } ] on asdfg, ^ < > % on xcvb
(deflayer symbols-left
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  grv  S-1  S-2  S-9  S-0  ;    _    _    _    _    _    _    _    _
  lalt S-3  [    S-[  S-]  ]    _    _    _    _    _    _    _
  _    _    S-6  S-,  S-.  S-5  _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Symbols RIGHT (hold c) - right hand symbols from Piantor
;; : ' " C-6 * bksp on yuiop[, arrows on hjkl, - + = * | on m,./
(deflayer symbols-right
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-;  '    S-'  C-6  S-8  bspc _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    S-=  =    S-8  S-\  _
  _    _    _              _              _    _    _    _
)

;; Media layer (chord n+c)
;; q/w=screen brightness, a/s=volume, k/l=keyboard brightness
(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    brdn brup _    _    _    _    _    _    _    _    _    _    _
  _    vold volu _    _    _    _    _    bldn blup _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Right shift layer (ö becomes colon when right shift is held)
(deflayer rsft-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    S-;  _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)


