;; Kanata configuration with homerow mods
;; Basic setup for QWERTY layout with homerow modifiers

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  rapid-event-delay 30
  concurrent-tap-hold yes
  chords-v2-min-idle 25
  linux-x11-repeat-delay-rate 400,50
  danger-enable-cmd yes
  ;; Exclude Piantor - it has its own firmware handling layers and Swedish chars
  ;; Must exclude all Piantor device interfaces (keyboard, consumer control, system control)
  linux-dev-names-exclude (
    "beekeeb Piantor Pro Keyboard"
    "beekeeb Piantor Pro Consumer Control"
    "beekeeb Piantor Pro System Control"
    "beekeeb Piantor Pro"
  )
  ;; macos-dev-names-exclude ("Piantor Pro")
)

;; Swedish character architecture:
;; - Physical [;' → Kanata sends 1/2/3 keycodes
;; - XKB remaps 1/2/3 → å/ö/ä characters
;; - For brackets/symbols: use n-layer or right bracket key



;; Define source layer (Standard PC keyboard layout)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Define layer switching and symbol aliases
(defalias
  ;; Layer switches
  d_sym (tap-hold-release 250 250 d (layer-while-held braces))
  c_nav (tap-hold-release 250 250 c (layer-while-held navigation))

  ;; n-key activates bracket-symbols layer when held
  n_sym (tap-hold-release 200 200 n (layer-while-held bracket-symbols))

  ;; Caps lock as escape when tapped, control when held
  ;; (Caps is already Ctrl in XKB, Kanata adds tap-for-Esc on top)
  esc_ctl (tap-hold-press 200 200 esc lctl)

  ;; Right shift that produces colon when combined with ö key
  rsft_colon (multi rsft (layer-while-held rsft-layer))
)

;; Define the main layer (PC keyboard layout)
;; Swapped: lmet->lalt, lalt->lmet (Super and Alt are swapped)
;; Note: åäö are handled by XKB (keys [ ; ' produce å ö ä)
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   _    _    _
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    home ]    \
  @esc_ctl a    s    @d_sym f    g    h    j    k    l    slck pause ret
  lsft z    x    @c_nav v    b    @n_sym m    ,    .    /    @rsft_colon
  lctl lalt lmet           spc            ralt rmet cmp  rctl
)

;; Define braces layer (activated when holding d)
(deflayer braces
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    [    ]    _    _    grv  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Define navigation layer (activated when holding c)
;; Arrow keys on hjkl, quotes on io: i = ' (single quote), o = " (S-' double quote)
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    '    S-'  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Define bracket-symbols layer (activated when holding n)
;; Home row: s = [ , d = { (S-[), f = } (S-]), g = ]
;; Top row: e = ( (S-9), r = ) (S-0)
(deflayer bracket-symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    S-9  S-0  _    _    _    _    _    _    _    _    _
  _    _    [    S-[  S-]  ]    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Define right shift layer (ö becomes colon when right shift is held)
(deflayer rsft-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    S-;  _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)


